
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Exploração de dados &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
   
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/notebooks1';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="SISU Computação: Análise de Dados e Perfis de Ingresso" href="../intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">My sample book</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    SISU Computação: Análise de Dados e Perfis de Ingresso
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Exploração de dados</a></li>






</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fnotebooks/notebooks1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/notebooks1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Exploração de dados</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Exploração de dados</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#selecionando-cursos-da-area-de-tecnologia-da-informacao-ti">Selecionando cursos da área de Tecnologia da Informação (TI)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#idade-dos-candidatos">Idade dos candidatos</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#contagem-por-estado">Contagem por estado</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#contagem-por-municipio">Contagem por município</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#genero-curso">gênero × curso</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#exporta-o-dataframe-microdados-para-um-arquivo-csv">Exporta o DataFrame ‘microdados’ para um arquivo CSV</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="exploracao-de-dados">
<h1>Exploração de dados<a class="headerlink" href="#exploracao-de-dados" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">IPython.display</span><span class="w"> </span><span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">HTML</span>
</pre></div>
</div>
</div>
</div>
<p>Essa linha usa o <strong>pandas</strong> para carregar o arquivo CSV em um DataFrame chamado <code class="docutils literal notranslate"><span class="pre">microdados</span></code>, definindo o separador <code class="docutils literal notranslate"><span class="pre">|</span></code> e a codificação <code class="docutils literal notranslate"><span class="pre">utf-8</span></code> para ler corretamente os dados.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">microdados</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;../dados/relatorio_chamada_regular_SISU_2010_1.csv&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;|&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Esse comando retorna os nomes das colunas do DataFrame <code class="docutils literal notranslate"><span class="pre">microdados</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">microdados</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">values</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([&#39;nu_ano&#39;, &#39;nu_edicao&#39;, &#39;ds_etapa&#39;, &#39;cod_ies&#39;, &#39;ies&#39;, &#39;sigla_ies&#39;,
       &#39;uf_ies&#39;, &#39;cod_campus&#39;, &#39;campus&#39;, &#39;uf_campus&#39;, &#39;municipio_campus&#39;,
       &#39;codigo_curso&#39;, &#39;nome_curso&#39;, &#39;grau&#39;, &#39;turno&#39;, &#39;tp_modalidade&#39;,
       &#39;ds_modalidade&#39;, &#39;qt_bonus_perc&#39;, &#39;nu_peso_l&#39;, &#39;nu_peso_ch&#39;,
       &#39;nu_peso_cn&#39;, &#39;nu_peso_m&#39;, &#39;nu_peso_r&#39;, &#39;nota_minima_l&#39;,
       &#39;nota_minima_ch&#39;, &#39;nota_minima_cn&#39;, &#39;nota_minima_m&#39;,
       &#39;nota_minima_r&#39;, &#39;media_minima&#39;, &#39;cpf&#39;, &#39;co_inscricao_enem&#39;,
       &#39;no_inscrito&#39;, &#39;tp_sexo&#39;, &#39;dt_nascimento&#39;, &#39;uf_origem&#39;,
       &#39;municipio_candidato&#39;, &#39;st_opcao&#39;, &#39;nu_nota_l&#39;, &#39;nu_nota_ch&#39;,
       &#39;nu_nota_cn&#39;, &#39;nu_nota_m&#39;, &#39;nu_nota_r&#39;, &#39;nota_l_com_peso&#39;,
       &#39;nota_ch_com_peso&#39;, &#39;nota_cn_com_peso&#39;, &#39;nota_m_com_peso&#39;,
       &#39;nota_r_com_peso&#39;, &#39;nota_concorrencia&#39;, &#39;nu_notacorte&#39;,
       &#39;nu_classificacao&#39;, &#39;st_aprovado&#39;, &#39;st_matricula&#39;, &#39;ds_matricula&#39;],
      dtype=object)
</pre></div>
</div>
</div>
</div>
<p>Aqui é criada a lista <code class="docutils literal notranslate"><span class="pre">colunasSelecionadas</span></code> com os nomes de interesse e, em seguida, o <code class="docutils literal notranslate"><span class="pre">read_csv</span></code> do <strong>pandas</strong> lê o arquivo importando apenas essas colunas, que são salvas no DataFrame <code class="docutils literal notranslate"><span class="pre">microdados</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">colunasSelecionadas</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;nu_ano&#39;</span><span class="p">,</span> <span class="s1">&#39;co_inscricao_enem&#39;</span><span class="p">,</span><span class="s1">&#39;ds_etapa&#39;</span><span class="p">,</span><span class="s1">&#39;cod_ies&#39;</span><span class="p">,</span> <span class="s1">&#39;ies&#39;</span><span class="p">,</span><span class="s1">&#39;uf_ies&#39;</span><span class="p">,</span> <span class="s1">&#39;campus&#39;</span><span class="p">,</span><span class="s1">&#39;uf_campus&#39;</span><span class="p">,</span> <span class="s1">&#39;municipio_campus&#39;</span><span class="p">,</span> <span class="s1">&#39;nome_curso&#39;</span><span class="p">,</span><span class="s1">&#39;grau&#39;</span><span class="p">,</span><span class="s1">&#39;turno&#39;</span><span class="p">,</span><span class="s1">&#39;tp_modalidade&#39;</span><span class="p">,</span>
                      <span class="s1">&#39;tp_sexo&#39;</span><span class="p">,</span> <span class="s1">&#39;uf_origem&#39;</span><span class="p">,</span><span class="s1">&#39;municipio_candidato&#39;</span><span class="p">,</span><span class="s1">&#39;st_opcao&#39;</span><span class="p">,</span><span class="s1">&#39;nota_concorrencia&#39;</span><span class="p">,</span><span class="s1">&#39;nu_notacorte&#39;</span><span class="p">,</span>
                      <span class="s1">&#39;st_aprovado&#39;</span><span class="p">,</span><span class="s1">&#39;st_matricula&#39;</span><span class="p">,</span> <span class="s1">&#39;nu_peso_l&#39;</span><span class="p">,</span> <span class="s1">&#39;nu_peso_ch&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;nu_peso_cn&#39;</span><span class="p">,</span> <span class="s1">&#39;nu_peso_m&#39;</span><span class="p">,</span> <span class="s1">&#39;nu_peso_r&#39;</span><span class="p">,</span> <span class="s1">&#39;nota_minima_l&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;nota_minima_ch&#39;</span><span class="p">,</span> <span class="s1">&#39;nota_minima_cn&#39;</span><span class="p">,</span> <span class="s1">&#39;nota_minima_m&#39;</span><span class="p">,</span> <span class="s1">&#39;dt_nascimento&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;nota_minima_r&#39;</span><span class="p">,</span> <span class="s1">&#39;media_minima&#39;</span><span class="p">]</span>
<span class="n">microdados</span><span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;../dados/relatorio_chamada_regular_SISU_2010_1.csv&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;|&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span> <span class="p">,</span>  <span class="n">usecols</span><span class="o">=</span> <span class="n">colunasSelecionadas</span> <span class="p">,</span> <span class="n">decimal</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>O comando <code class="docutils literal notranslate"><span class="pre">microdados.head()</span></code> mostra as primeiras 5 linhas do DataFrame, facilitando a visualização inicial dos dados.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">microdados</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>nu_ano</th>
      <th>ds_etapa</th>
      <th>cod_ies</th>
      <th>ies</th>
      <th>uf_ies</th>
      <th>campus</th>
      <th>uf_campus</th>
      <th>municipio_campus</th>
      <th>nome_curso</th>
      <th>grau</th>
      <th>...</th>
      <th>co_inscricao_enem</th>
      <th>tp_sexo</th>
      <th>dt_nascimento</th>
      <th>uf_origem</th>
      <th>municipio_candidato</th>
      <th>st_opcao</th>
      <th>nota_concorrencia</th>
      <th>nu_notacorte</th>
      <th>st_aprovado</th>
      <th>st_matricula</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2010</td>
      <td>1ª CHAMADA</td>
      <td>587</td>
      <td>UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO</td>
      <td>PE</td>
      <td>Recife-PE, Rua Dom Manoel de Medeiros, Dois Ir...</td>
      <td>PE</td>
      <td>Recife</td>
      <td>Zootecnia</td>
      <td>Bacharelado</td>
      <td>...</td>
      <td>200XXXXXX001</td>
      <td>M</td>
      <td>1991</td>
      <td>PE</td>
      <td>PAULISTA</td>
      <td>1</td>
      <td>607.18</td>
      <td>671.75</td>
      <td>N</td>
      <td>N</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2010</td>
      <td>2ª CHAMADA</td>
      <td>587</td>
      <td>UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO</td>
      <td>PE</td>
      <td>Recife-PE, Rua Dom Manoel de Medeiros, Dois Ir...</td>
      <td>PE</td>
      <td>Recife</td>
      <td>Ciências Biológicas</td>
      <td>Licenciatura</td>
      <td>...</td>
      <td>200XXXXXX001</td>
      <td>M</td>
      <td>1991</td>
      <td>PE</td>
      <td>PAULISTA</td>
      <td>1</td>
      <td>607.18</td>
      <td>669.95</td>
      <td>N</td>
      <td>N</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2010</td>
      <td>3ª CHAMADA</td>
      <td>587</td>
      <td>UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO</td>
      <td>PE</td>
      <td>Recife-PE, Rua Dom Manoel de Medeiros, Dois Ir...</td>
      <td>PE</td>
      <td>Recife</td>
      <td>Ciências Biológicas</td>
      <td>Bacharelado</td>
      <td>...</td>
      <td>200XXXXXX001</td>
      <td>M</td>
      <td>1991</td>
      <td>PE</td>
      <td>PAULISTA</td>
      <td>1</td>
      <td>613.42</td>
      <td>669.16</td>
      <td>N</td>
      <td>N</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2010</td>
      <td>1ª CHAMADA</td>
      <td>1303</td>
      <td>INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNO...</td>
      <td>GO</td>
      <td>Morrinhos-GO, BR 153 KM 633, ZONA RURAL</td>
      <td>GO</td>
      <td>Morrinhos</td>
      <td>Sistemas para Internet</td>
      <td>Tecnológico</td>
      <td>...</td>
      <td>200XXXXXX004</td>
      <td>M</td>
      <td>1988</td>
      <td>GO</td>
      <td>GOIATUBA</td>
      <td>1</td>
      <td>680.70</td>
      <td>659.92</td>
      <td>S</td>
      <td>S</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2010</td>
      <td>1ª CHAMADA</td>
      <td>5322</td>
      <td>FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA - UNIPAMPA</td>
      <td>RS</td>
      <td>Dom Pedrito-RS, Rua Borges de Medeiros, Centro</td>
      <td>RS</td>
      <td>Dom Pedrito</td>
      <td>Zootecnia</td>
      <td>Bacharelado</td>
      <td>...</td>
      <td>200XXXXXX006</td>
      <td>M</td>
      <td>1990</td>
      <td>TO</td>
      <td>TAGUATINGA</td>
      <td>1</td>
      <td>602.46</td>
      <td>620.62</td>
      <td>N</td>
      <td>N</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 33 columns</p>
</div></div></div>
</div>
</section>
<section id="selecionando-cursos-da-area-de-tecnologia-da-informacao-ti">
<h1>Selecionando cursos da área de Tecnologia da Informação (TI)<a class="headerlink" href="#selecionando-cursos-da-area-de-tecnologia-da-informacao-ti" title="Link to this heading">#</a></h1>
<p>Nesta etapa, filtramos a base de dados para manter apenas os cursos relacionados à área de Tecnologia da Informação (TI).<br />
O critério de seleção foi definido a partir de palavras-chave comuns em nomes de cursos da área, tais como:</p>
<ul class="simple">
<li><p><strong>Informática</strong></p></li>
<li><p><strong>Computação</strong></p></li>
<li><p><strong>Software</strong></p></li>
<li><p><strong>Tecnologia da Informação</strong></p></li>
<li><p><strong>Engenharia de Computação</strong></p></li>
<li><p><strong>Ciência da Computação</strong></p></li>
</ul>
<p>O filtro foi implementado com expressões regulares, garantindo a captura de diferentes variações de nomenclatura presentes no campo <code class="docutils literal notranslate"><span class="pre">nome_curso</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">padrao_ti</span> <span class="o">=</span> <span class="s2">&quot;Informática|Engenharia de Software|Tecnologia da Informação|Engenharia da Computação|Ciência da Computação| Sistemas para Internet| Desenvolvimento de Sistemas&quot;</span>

<span class="n">microdados</span> <span class="o">=</span> <span class="n">microdados</span><span class="p">[</span>
    <span class="n">microdados</span><span class="p">[</span><span class="s2">&quot;nome_curso&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span>
        <span class="n">padrao_ti</span><span class="p">,</span>
        <span class="n">case</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">na</span><span class="o">=</span><span class="kc">False</span>
    <span class="p">)</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="flourish-embed flourish-chart" data-src="visualisation/25845441"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/25845441/thumbnail" width="100%" alt="chart visualization" /></noscript></div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">microdados</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>nu_ano</th>
      <th>ds_etapa</th>
      <th>cod_ies</th>
      <th>ies</th>
      <th>uf_ies</th>
      <th>campus</th>
      <th>uf_campus</th>
      <th>municipio_campus</th>
      <th>nome_curso</th>
      <th>grau</th>
      <th>...</th>
      <th>co_inscricao_enem</th>
      <th>tp_sexo</th>
      <th>dt_nascimento</th>
      <th>uf_origem</th>
      <th>municipio_candidato</th>
      <th>st_opcao</th>
      <th>nota_concorrencia</th>
      <th>nu_notacorte</th>
      <th>st_aprovado</th>
      <th>st_matricula</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>34</th>
      <td>2010</td>
      <td>3ª CHAMADA</td>
      <td>634</td>
      <td>UNIVERSIDADE FEDERAL DE PELOTAS</td>
      <td>RS</td>
      <td>Capão do Leão-RS, Campus Capão do Leão, Não</td>
      <td>RS</td>
      <td>Capão do Leão</td>
      <td>Ciência da Computação</td>
      <td>Bacharelado</td>
      <td>...</td>
      <td>200XXXXXX033</td>
      <td>M</td>
      <td>1991</td>
      <td>SP</td>
      <td>SAO CARLOS</td>
      <td>1</td>
      <td>632.70</td>
      <td>630.62</td>
      <td>S</td>
      <td>N</td>
    </tr>
    <tr>
      <th>48</th>
      <td>2010</td>
      <td>3ª CHAMADA</td>
      <td>574</td>
      <td>UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO</td>
      <td>RJ</td>
      <td>Nova Iguaçu-RJ, Rua Professor Paris, Centro</td>
      <td>RJ</td>
      <td>Nova Iguaçu</td>
      <td>Ciência da Computação</td>
      <td>Bacharelado</td>
      <td>...</td>
      <td>200XXXXXX046</td>
      <td>M</td>
      <td>1984</td>
      <td>RJ</td>
      <td>RIO DE JANEIRO</td>
      <td>1</td>
      <td>445.30</td>
      <td>741.68</td>
      <td>N</td>
      <td>N</td>
    </tr>
    <tr>
      <th>70</th>
      <td>2010</td>
      <td>3ª CHAMADA</td>
      <td>588</td>
      <td>UNIVERSIDADE TECNOLÓGICA FEDERAL DO PARANÁ</td>
      <td>PR</td>
      <td>Ponta Grossa-PR, Avenida Monteiro Lobato, Jard...</td>
      <td>PR</td>
      <td>Ponta Grossa</td>
      <td>Ciência da Computação</td>
      <td>Bacharelado</td>
      <td>...</td>
      <td>200XXXXXX078</td>
      <td>M</td>
      <td>1982</td>
      <td>PR</td>
      <td>IMBITUVA</td>
      <td>1</td>
      <td>634.32</td>
      <td>629.96</td>
      <td>S</td>
      <td>S</td>
    </tr>
    <tr>
      <th>81</th>
      <td>2010</td>
      <td>1ª CHAMADA</td>
      <td>599</td>
      <td>INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNO...</td>
      <td>BA</td>
      <td>Salvador-BA, Rua Emídio dos Santos, Barbalho</td>
      <td>BA</td>
      <td>Salvador</td>
      <td>Análise e Desenvolvimento de Sistemas</td>
      <td>Tecnológico</td>
      <td>...</td>
      <td>200XXXXXX092</td>
      <td>F</td>
      <td>1989</td>
      <td>BA</td>
      <td>SALVADOR</td>
      <td>1</td>
      <td>397.12</td>
      <td>702.54</td>
      <td>N</td>
      <td>N</td>
    </tr>
    <tr>
      <th>113</th>
      <td>2010</td>
      <td>1ª CHAMADA</td>
      <td>588</td>
      <td>UNIVERSIDADE TECNOLÓGICA FEDERAL DO PARANÁ</td>
      <td>PR</td>
      <td>Curitiba-PR, AVENIDA SETE DE SETEMBRO, REBOUÇAS</td>
      <td>PR</td>
      <td>Curitiba</td>
      <td>Engenharia da Computação</td>
      <td>Bacharelado</td>
      <td>...</td>
      <td>200XXXXXX144</td>
      <td>F</td>
      <td>1990</td>
      <td>SC</td>
      <td>CURITIBA</td>
      <td>1</td>
      <td>749.74</td>
      <td>754.42</td>
      <td>N</td>
      <td>N</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 33 columns</p>
</div></div></div>
</div>
<p>Para analisar apenas os candidatos que tiveram sucesso completo, ou seja, foram aprovados na Chamada Regular e conseguiram efetivar sua matrícula na primeira chamada, utilizamos a filtragem booleana do Pandas</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">microdados</span> <span class="o">=</span> <span class="n">microdados</span><span class="p">[</span>
    <span class="p">(</span><span class="n">microdados</span><span class="p">[</span><span class="s1">&#39;st_aprovado&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;S&#39;</span><span class="p">)</span> <span class="o">&amp;</span> 
    <span class="p">(</span><span class="n">microdados</span><span class="p">[</span><span class="s1">&#39;st_matricula&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;S&#39;</span><span class="p">)</span> <span class="o">&amp;</span>
    <span class="p">(</span><span class="n">microdados</span><span class="p">[</span><span class="s1">&#39;ds_etapa&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;1ª CHAMADA&#39;</span><span class="p">)</span> 

<span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Esse trecho cria um dicionário chamado <code class="docutils literal notranslate"><span class="pre">modalidade</span></code>, onde cada código (A, V, L, B) é associado à sua descrição completa.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">modalidade</span><span class="o">=</span><span class="p">{</span>
    <span class="s2">&quot;A&quot;</span><span class="p">:</span> <span class="s2">&quot;Ampla concorrência&quot;</span><span class="p">,</span>
    <span class="s2">&quot;V&quot;</span><span class="p">:</span> <span class="s2">&quot;Escola pública&quot;</span><span class="p">,</span>
    <span class="s1">&#39;L&#39;</span><span class="p">:</span> <span class="s1">&#39;PPI + Escola pública&#39;</span><span class="p">,</span>
    <span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="s1">&#39;Integralmente em escola pública&#39;</span><span class="p">,</span>
    


<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">microdados</span><span class="p">[</span><span class="s1">&#39;tp_modalidade&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">microdados</span><span class="p">[</span><span class="s1">&#39;tp_modalidade&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">modalidade</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">embed_code</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">&lt;div class=&quot;flourish-embed flourish-chart&quot; data-src=&quot;visualisation/25846515&quot;&gt;&lt;script src=&quot;https://public.flourish.studio/resources/embed.js&quot;&gt;&lt;/script&gt;&lt;noscript&gt;&lt;img src=&quot;https://public.flourish.studio/visualisation/25846515/thumbnail&quot; width=&quot;100%&quot; alt=&quot;chart visualization&quot; /&gt;&lt;/noscript&gt;&lt;/div&gt;&quot;&quot;&quot;</span>
<span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="n">embed_code</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<div class="flourish-embed flourish-chart" data-src="visualisation/25846515"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/25846515/thumbnail" width="100%" alt="chart visualization" /></noscript></div></div></div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="idade-dos-candidatos">
<h1>Idade dos candidatos<a class="headerlink" href="#idade-dos-candidatos" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">microdados</span><span class="p">[</span><span class="s2">&quot;dt_nascimento&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_numeric</span><span class="p">(</span>
    <span class="n">microdados</span><span class="p">[</span><span class="s2">&quot;dt_nascimento&quot;</span><span class="p">],</span>
    <span class="n">errors</span><span class="o">=</span><span class="s2">&quot;coerce&quot;</span>
<span class="p">)</span>


<span class="n">microdados</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span>
    <span class="p">(</span><span class="n">microdados</span><span class="p">[</span><span class="s2">&quot;dt_nascimento&quot;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">1900</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">microdados</span><span class="p">[</span><span class="s2">&quot;dt_nascimento&quot;</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">2025</span><span class="p">),</span>
    <span class="s2">&quot;idade&quot;</span>
<span class="p">]</span> <span class="o">=</span> <span class="mi">2010</span> <span class="o">-</span> <span class="n">microdados</span><span class="p">[</span><span class="s2">&quot;dt_nascimento&quot;</span><span class="p">]</span>

<span class="n">microdados</span><span class="p">[</span><span class="s1">&#39;idade&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">microdados</span><span class="p">[</span><span class="s1">&#39;idade&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;Int64&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">embed_code</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">&lt;div class=&quot;flourish-embed flourish-chart&quot; data-src=&quot;visualisation/25846658&quot;&gt;&lt;script src=&quot;https://public.flourish.studio/resources/embed.js&quot;&gt;&lt;/script&gt;&lt;noscript&gt;&lt;img src=&quot;https://public.flourish.studio/visualisation/25846658/thumbnail&quot; width=&quot;100%&quot; alt=&quot;chart visualization&quot; /&gt;&lt;/noscript&gt;&lt;/div&gt;</span>
<span class="s2">&quot;&quot;&quot;</span>
<span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="n">embed_code</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<div class="flourish-embed flourish-chart" data-src="visualisation/25846658"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/25846658/thumbnail" width="100%" alt="chart visualization" /></noscript></div>
</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">microdados</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>nu_ano</th>
      <th>ds_etapa</th>
      <th>cod_ies</th>
      <th>ies</th>
      <th>uf_ies</th>
      <th>campus</th>
      <th>uf_campus</th>
      <th>municipio_campus</th>
      <th>nome_curso</th>
      <th>grau</th>
      <th>...</th>
      <th>tp_sexo</th>
      <th>dt_nascimento</th>
      <th>uf_origem</th>
      <th>municipio_candidato</th>
      <th>st_opcao</th>
      <th>nota_concorrencia</th>
      <th>nu_notacorte</th>
      <th>st_aprovado</th>
      <th>st_matricula</th>
      <th>idade</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>4638</th>
      <td>2010</td>
      <td>1ª CHAMADA</td>
      <td>595</td>
      <td>UNIVERSIDADE FEDERAL DE ALFENAS</td>
      <td>MG</td>
      <td>Alfenas-MG, RUA GABRIEL MONTEIRO DA SILVA, CENTRO</td>
      <td>MG</td>
      <td>Alfenas</td>
      <td>Ciência da Computação</td>
      <td>Bacharelado</td>
      <td>...</td>
      <td>M</td>
      <td>1992</td>
      <td>SP</td>
      <td>FRANCA</td>
      <td>1</td>
      <td>758.75</td>
      <td>715.66</td>
      <td>S</td>
      <td>S</td>
      <td>18</td>
    </tr>
    <tr>
      <th>5231</th>
      <td>2010</td>
      <td>1ª CHAMADA</td>
      <td>1811</td>
      <td>INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNO...</td>
      <td>GO</td>
      <td>Inhumas-GO, Avenida Universitária, Setor Vale ...</td>
      <td>GO</td>
      <td>Inhumas</td>
      <td>Informática</td>
      <td>Bacharelado</td>
      <td>...</td>
      <td>M</td>
      <td>1984</td>
      <td>GO</td>
      <td>GOIANIA</td>
      <td>1</td>
      <td>723.26</td>
      <td>645.11</td>
      <td>S</td>
      <td>S</td>
      <td>26</td>
    </tr>
    <tr>
      <th>6628</th>
      <td>2010</td>
      <td>1ª CHAMADA</td>
      <td>588</td>
      <td>UNIVERSIDADE TECNOLÓGICA FEDERAL DO PARANÁ</td>
      <td>PR</td>
      <td>Pato Branco-PR, VIA DO CONHECIMENTO, FRARON</td>
      <td>PR</td>
      <td>Pato Branco</td>
      <td>Engenharia da Computação</td>
      <td>Bacharelado</td>
      <td>...</td>
      <td>M</td>
      <td>1988</td>
      <td>ES</td>
      <td>VILA VELHA</td>
      <td>1</td>
      <td>704.22</td>
      <td>699.04</td>
      <td>S</td>
      <td>S</td>
      <td>22</td>
    </tr>
    <tr>
      <th>7226</th>
      <td>2010</td>
      <td>1ª CHAMADA</td>
      <td>5</td>
      <td>UNIVERSIDADE FEDERAL DO PIAUÍ</td>
      <td>PI</td>
      <td>Teresina-PI, Campus Universitário Ministro Pet...</td>
      <td>PI</td>
      <td>Teresina</td>
      <td>Ciência da Computação</td>
      <td>Bacharelado</td>
      <td>...</td>
      <td>M</td>
      <td>1989</td>
      <td>PI</td>
      <td>TERESINA</td>
      <td>1</td>
      <td>761.61</td>
      <td>689.41</td>
      <td>S</td>
      <td>S</td>
      <td>21</td>
    </tr>
    <tr>
      <th>7614</th>
      <td>2010</td>
      <td>1ª CHAMADA</td>
      <td>1166</td>
      <td>INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNO...</td>
      <td>PB</td>
      <td>Cajazeiras-PB, Rua José Antonio da Silva, Jard...</td>
      <td>PB</td>
      <td>Cajazeiras</td>
      <td>Análise e Desenvolvimento de Sistemas</td>
      <td>Tecnológico</td>
      <td>...</td>
      <td>F</td>
      <td>1990</td>
      <td>PB</td>
      <td>SOUSA</td>
      <td>1</td>
      <td>667.70</td>
      <td>633.92</td>
      <td>S</td>
      <td>S</td>
      <td>20</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 34 columns</p>
</div></div></div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="contagem-por-estado">
<h1>Contagem por estado<a class="headerlink" href="#contagem-por-estado" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">matriculas_por_uf</span> <span class="o">=</span> <span class="n">microdados</span><span class="p">[</span><span class="s1">&#39;uf_ies&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="n">matriculas_por_uf</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;UF&#39;</span><span class="p">,</span> <span class="s1">&#39;Quantidade&#39;</span><span class="p">]</span>
<span class="n">matriculas_por_uf</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>UF</th>
      <th>Quantidade</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>PR</td>
      <td>105</td>
    </tr>
    <tr>
      <th>1</th>
      <td>RS</td>
      <td>80</td>
    </tr>
    <tr>
      <th>2</th>
      <td>PI</td>
      <td>45</td>
    </tr>
    <tr>
      <th>3</th>
      <td>SP</td>
      <td>43</td>
    </tr>
    <tr>
      <th>4</th>
      <td>MT</td>
      <td>42</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="contagem-por-municipio">
<h1>Contagem por município<a class="headerlink" href="#contagem-por-municipio" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">matriculas_por_municipio</span> <span class="o">=</span> <span class="n">microdados</span><span class="p">[</span><span class="s1">&#39;municipio_campus&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="n">matriculas_por_municipio</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Município&#39;</span><span class="p">,</span> <span class="s1">&#39;Quantidade&#39;</span><span class="p">]</span>
<span class="n">matriculas_por_municipio</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Município</th>
      <th>Quantidade</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Nova Iguaçu</td>
      <td>34</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Cornélio Procópio</td>
      <td>32</td>
    </tr>
    <tr>
      <th>2</th>
      <td>São Luís</td>
      <td>31</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Teresina</td>
      <td>29</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Capão do Leão</td>
      <td>29</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Alegrete</td>
      <td>28</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Cuiabá</td>
      <td>25</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Belém</td>
      <td>24</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Ponta Grossa</td>
      <td>24</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Cajazeiras</td>
      <td>23</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">colunas_numericas</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;nota_concorrencia&#39;</span><span class="p">,</span> <span class="s1">&#39;nu_notacorte&#39;</span><span class="p">,</span> 
                     <span class="s1">&#39;nota_minima_l&#39;</span><span class="p">,</span> <span class="s1">&#39;nota_minima_ch&#39;</span><span class="p">,</span> 
                     <span class="s1">&#39;nota_minima_cn&#39;</span><span class="p">,</span> <span class="s1">&#39;nota_minima_m&#39;</span><span class="p">,</span> 
                     <span class="s1">&#39;nota_minima_r&#39;</span><span class="p">,</span> <span class="s1">&#39;media_minima&#39;</span><span class="p">]</span>


<span class="n">microdados</span><span class="p">[</span><span class="n">colunas_numericas</span><span class="p">]</span> <span class="o">=</span> <span class="n">microdados</span><span class="p">[</span><span class="n">colunas_numericas</span><span class="p">]</span> \
    <span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">,</span> <span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="n">regex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">to_numeric</span><span class="p">,</span> <span class="n">errors</span><span class="o">=</span><span class="s1">&#39;coerce&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">embed_code</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">&lt;div class=&quot;flourish-embed flourish-chart&quot; data-src=&quot;visualisation/25877410&quot;&gt;&lt;script src=&quot;https://public.flourish.studio/resources/embed.js&quot;&gt;&lt;/script&gt;&lt;noscript&gt;&lt;img src=&quot;https://public.flourish.studio/visualisation/25877410/thumbnail&quot; width=&quot;100%&quot; alt=&quot;chart visualization&quot; /&gt;&lt;/noscript&gt;&lt;/div&gt; </span>
<span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">microdados</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>nu_ano</th>
      <th>ds_etapa</th>
      <th>cod_ies</th>
      <th>ies</th>
      <th>uf_ies</th>
      <th>campus</th>
      <th>uf_campus</th>
      <th>municipio_campus</th>
      <th>nome_curso</th>
      <th>grau</th>
      <th>...</th>
      <th>tp_sexo</th>
      <th>dt_nascimento</th>
      <th>uf_origem</th>
      <th>municipio_candidato</th>
      <th>st_opcao</th>
      <th>nota_concorrencia</th>
      <th>nu_notacorte</th>
      <th>st_aprovado</th>
      <th>st_matricula</th>
      <th>idade</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>4638</th>
      <td>2010</td>
      <td>1ª CHAMADA</td>
      <td>595</td>
      <td>UNIVERSIDADE FEDERAL DE ALFENAS</td>
      <td>MG</td>
      <td>Alfenas-MG, RUA GABRIEL MONTEIRO DA SILVA, CENTRO</td>
      <td>MG</td>
      <td>Alfenas</td>
      <td>Ciência da Computação</td>
      <td>Bacharelado</td>
      <td>...</td>
      <td>M</td>
      <td>1992</td>
      <td>SP</td>
      <td>FRANCA</td>
      <td>1</td>
      <td>758.75</td>
      <td>715.66</td>
      <td>S</td>
      <td>S</td>
      <td>18</td>
    </tr>
    <tr>
      <th>5231</th>
      <td>2010</td>
      <td>1ª CHAMADA</td>
      <td>1811</td>
      <td>INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNO...</td>
      <td>GO</td>
      <td>Inhumas-GO, Avenida Universitária, Setor Vale ...</td>
      <td>GO</td>
      <td>Inhumas</td>
      <td>Informática</td>
      <td>Bacharelado</td>
      <td>...</td>
      <td>M</td>
      <td>1984</td>
      <td>GO</td>
      <td>GOIANIA</td>
      <td>1</td>
      <td>723.26</td>
      <td>645.11</td>
      <td>S</td>
      <td>S</td>
      <td>26</td>
    </tr>
    <tr>
      <th>6628</th>
      <td>2010</td>
      <td>1ª CHAMADA</td>
      <td>588</td>
      <td>UNIVERSIDADE TECNOLÓGICA FEDERAL DO PARANÁ</td>
      <td>PR</td>
      <td>Pato Branco-PR, VIA DO CONHECIMENTO, FRARON</td>
      <td>PR</td>
      <td>Pato Branco</td>
      <td>Engenharia da Computação</td>
      <td>Bacharelado</td>
      <td>...</td>
      <td>M</td>
      <td>1988</td>
      <td>ES</td>
      <td>VILA VELHA</td>
      <td>1</td>
      <td>704.22</td>
      <td>699.04</td>
      <td>S</td>
      <td>S</td>
      <td>22</td>
    </tr>
    <tr>
      <th>7226</th>
      <td>2010</td>
      <td>1ª CHAMADA</td>
      <td>5</td>
      <td>UNIVERSIDADE FEDERAL DO PIAUÍ</td>
      <td>PI</td>
      <td>Teresina-PI, Campus Universitário Ministro Pet...</td>
      <td>PI</td>
      <td>Teresina</td>
      <td>Ciência da Computação</td>
      <td>Bacharelado</td>
      <td>...</td>
      <td>M</td>
      <td>1989</td>
      <td>PI</td>
      <td>TERESINA</td>
      <td>1</td>
      <td>761.61</td>
      <td>689.41</td>
      <td>S</td>
      <td>S</td>
      <td>21</td>
    </tr>
    <tr>
      <th>7614</th>
      <td>2010</td>
      <td>1ª CHAMADA</td>
      <td>1166</td>
      <td>INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNO...</td>
      <td>PB</td>
      <td>Cajazeiras-PB, Rua José Antonio da Silva, Jard...</td>
      <td>PB</td>
      <td>Cajazeiras</td>
      <td>Análise e Desenvolvimento de Sistemas</td>
      <td>Tecnológico</td>
      <td>...</td>
      <td>F</td>
      <td>1990</td>
      <td>PB</td>
      <td>SOUSA</td>
      <td>1</td>
      <td>667.70</td>
      <td>633.92</td>
      <td>S</td>
      <td>S</td>
      <td>20</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1651788</th>
      <td>2010</td>
      <td>1ª CHAMADA</td>
      <td>599</td>
      <td>INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNO...</td>
      <td>BA</td>
      <td>Salvador-BA, Rua Emídio dos Santos, Barbalho</td>
      <td>BA</td>
      <td>Salvador</td>
      <td>Análise e Desenvolvimento de Sistemas</td>
      <td>Tecnológico</td>
      <td>...</td>
      <td>M</td>
      <td>1982</td>
      <td>SP</td>
      <td>SAO PAULO</td>
      <td>1</td>
      <td>750.70</td>
      <td>702.54</td>
      <td>S</td>
      <td>S</td>
      <td>28</td>
    </tr>
    <tr>
      <th>1655904</th>
      <td>2010</td>
      <td>1ª CHAMADA</td>
      <td>1810</td>
      <td>INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNO...</td>
      <td>SP</td>
      <td>São Carlos-SP, Rodovia Washington Luís, São Ca...</td>
      <td>SP</td>
      <td>São Carlos</td>
      <td>Análise e Desenvolvimento de Sistemas</td>
      <td>Tecnológico</td>
      <td>...</td>
      <td>F</td>
      <td>1991</td>
      <td>SP</td>
      <td>ARARAQUARA</td>
      <td>1</td>
      <td>716.94</td>
      <td>714.18</td>
      <td>S</td>
      <td>S</td>
      <td>19</td>
    </tr>
    <tr>
      <th>1662881</th>
      <td>2010</td>
      <td>1ª CHAMADA</td>
      <td>5322</td>
      <td>FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA - UNIPAMPA</td>
      <td>RS</td>
      <td>Bagé-RS, Rua Carlos Barbosa , Getúlio Vargas</td>
      <td>RS</td>
      <td>Bagé</td>
      <td>Engenharia da Computação</td>
      <td>Bacharelado</td>
      <td>...</td>
      <td>M</td>
      <td>1986</td>
      <td>RS</td>
      <td>CACHOEIRA DO SUL</td>
      <td>1</td>
      <td>681.16</td>
      <td>676.54</td>
      <td>S</td>
      <td>S</td>
      <td>24</td>
    </tr>
    <tr>
      <th>1663012</th>
      <td>2010</td>
      <td>1ª CHAMADA</td>
      <td>599</td>
      <td>INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNO...</td>
      <td>BA</td>
      <td>Salvador-BA, Rua Emídio dos Santos, Barbalho</td>
      <td>BA</td>
      <td>Salvador</td>
      <td>Análise e Desenvolvimento de Sistemas</td>
      <td>Tecnológico</td>
      <td>...</td>
      <td>M</td>
      <td>1991</td>
      <td>BA</td>
      <td>SALVADOR</td>
      <td>1</td>
      <td>699.35</td>
      <td>699.35</td>
      <td>S</td>
      <td>S</td>
      <td>19</td>
    </tr>
    <tr>
      <th>1664232</th>
      <td>2010</td>
      <td>1ª CHAMADA</td>
      <td>4786</td>
      <td>INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNO...</td>
      <td>TO</td>
      <td>Paraíso do Tocantins-TO, Distrito Agroindustri...</td>
      <td>TO</td>
      <td>Paraíso do Tocantins</td>
      <td>Gestão da Tecnologia da Informação</td>
      <td>Tecnológico</td>
      <td>...</td>
      <td>M</td>
      <td>1989</td>
      <td>BA</td>
      <td>FEIRA DE SANTANA</td>
      <td>1</td>
      <td>624.99</td>
      <td>624.99</td>
      <td>S</td>
      <td>S</td>
      <td>21</td>
    </tr>
  </tbody>
</table>
<p>605 rows × 34 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">microdados</span><span class="p">[</span><span class="s1">&#39;nu_notacorte&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>count    605.000000
mean     681.506992
std       40.221029
min      509.940000
25%      657.360000
50%      680.880000
75%      707.360000
max      762.180000
Name: nu_notacorte, dtype: float64
</pre></div>
</div>
</div>
</div>
<p>Gráfico de barras horizontais mostrando a nota média de corte por curso.</p>
<p>Eixo X: nota média</p>
<p>Eixo Y: nome do curso</p>
<p>Cor: intensidade da nota</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="genero-curso">
<h1>gênero × curso<a class="headerlink" href="#genero-curso" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">genero_curso</span> <span class="o">=</span> <span class="n">microdados</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;nome_curso&#39;</span><span class="p">,</span> <span class="s1">&#39;tp_sexo&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">size</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Quantidade&#39;</span><span class="p">)</span>
<span class="n">genero_curso</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>nome_curso</th>
      <th>tp_sexo</th>
      <th>Quantidade</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Engenharia de Software</td>
      <td>M</td>
      <td>12</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Análise e Desenvolvimento de Sistemas</td>
      <td>F</td>
      <td>61</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Análise e Desenvolvimento de Sistemas</td>
      <td>M</td>
      <td>180</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Ciência da Computação</td>
      <td>F</td>
      <td>42</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Ciência da Computação</td>
      <td>M</td>
      <td>195</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Engenharia da Computação</td>
      <td>F</td>
      <td>12</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Engenharia da Computação</td>
      <td>M</td>
      <td>81</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Gestão da Tecnologia da Informação</td>
      <td>F</td>
      <td>3</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Gestão da Tecnologia da Informação</td>
      <td>M</td>
      <td>4</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Informática</td>
      <td>F</td>
      <td>3</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Informática</td>
      <td>M</td>
      <td>12</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="exporta-o-dataframe-microdados-para-um-arquivo-csv">
<h1>Exporta o DataFrame ‘microdados’ para um arquivo CSV<a class="headerlink" href="#exporta-o-dataframe-microdados-para-um-arquivo-csv" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">microdados</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span>
    <span class="s1">&#39;1_chamada2010_limpos.csv&#39;</span><span class="p">,</span>  
    <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>                         
    <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span>                     
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">SISU Computação: Análise de Dados e Perfis de Ingresso</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Exploração de dados</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#selecionando-cursos-da-area-de-tecnologia-da-informacao-ti">Selecionando cursos da área de Tecnologia da Informação (TI)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#idade-dos-candidatos">Idade dos candidatos</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#contagem-por-estado">Contagem por estado</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#contagem-por-municipio">Contagem por município</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#genero-curso">gênero × curso</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#exporta-o-dataframe-microdados-para-um-arquivo-csv">Exporta o DataFrame ‘microdados’ para um arquivo CSV</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>